<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#729FFE">

        <ImageView
            android:id="@+id/kaoqing_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/u335"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:text="考情记录"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/kaoqing_commit"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shape"
            android:scaleType="centerInside"
            android:text="请假"
            android:textColor="#729FFE"
            android:textSize="10sp"/>
    </RelativeLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上学考勤："
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/kaoqing_typeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00CC00"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/kaoqing_timeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:textColor="#00CC00"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="放学考勤："
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/kaoqing_typeF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00CC00"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/kaoqing_timeF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:textColor="#00CC00"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>