<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F9CDAD"
              android:orientation="horizontal">
<ImageView
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_gravity="center_vertical"
    android:background="@mipmap/ic_launcher"
    android:layout_height="wrap_content"/>
    <mail.kotlin.com.gonggao1.TipView
        android:id="@+id/tip_view"
        android:background="#FFE4B5"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />


</LinearLayout>